<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoteInputActivity">

    <!-- Top Toolbar with Cancel and Save buttons -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:textColor="@android:color/white"
            android:layout_gravity="start" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:textColor="@android:color/white"
            android:layout_gravity="end" />

    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:id="@+id/title_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="标题"
        app:layout_constraintTop_toBottomOf="@id/toolbar_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/body_edit_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="正文"
        app:layout_constraintTop_toBottomOf="@id/title_edit_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/toolbar_bottom"
        android:layout_margin="16dp"
        android:gravity="top"
        android:minLines="10" />

    <!-- Bottom Toolbar with Keyboard, Image, and Audio buttons -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageButton
            android:id="@+id/keyboard_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_edit"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="键盘"
            app:tint="@android:color/white"
            android:layout_marginLeft="50dp"
            android:layout_gravity="start" />

        <ImageButton
            android:id="@+id/image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_gallery"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="图片"
            app:tint="@android:color/white"

            android:layout_gravity="center" />

        <ImageButton
            android:id="@+id/audio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_btn_speak_now"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="录音"
            app:tint="@android:color/white"
            android:layout_marginRight="50dp"
            android:layout_gravity="end" />

    </androidx.appcompat.widget.Toolbar>

</androidx.constraintlayout.widget.ConstraintLayout>
